<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8580B027"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:backgroundTint="#72D176"
        android:text="이름"
        android:textColor="#040303"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DF21B7BC"
        android:text="학번"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:backgroundTint="#D73D52BA"
        android:text="주소"
        android:textColor="#FA9500"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:backgroundTint="#BD3838"
        android:text="전화번호"
        android:textColor="#FFE503"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:backgroundTint="#5B7126"
        android:text="소개"
        android:textColor="#00FF0A"
        android:textSize="24sp" />

</LinearLayout>
